spring.application.name=reservas-hoteles-backend
spring.datasource.url=jdbc:mysql://localhost/reserva-hoteles
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.propierties.hibernate.ddl-auto=update