spring.application.name=reservas-hoteles-backend
spring.datasource.url=jdbc:mysql://localhost:3306/reservas_hoteles?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8180

spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.propierties.hibernate.ddl-auto=update